/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
}
.swiper{
  width: 100%;
}
.slide-image{
  width: 100%;
  font-size: 0;
}
.control-bt-wrap{
  width: 100%;
  display: flex;
  align-content: space-around;
  margin-top: 20rpx;
}